# fyp-project-backend

./: build.gradle
src/main/java/com/fyp/: FypApplication.java
src/main/java/com/fyp/controller/: AccountController.java  AdministratorController.java  AttendanceController.java  ClassController.java  EnrollmentController.java  IntakeController.java  LecturerController.java  LoginController.java  StudentController.java  UploadController.java
src/main/java/com/fyp/dto/: AccountDTO.java  AdministratorDTO.java  AttendanceDTO.java  ClassDTO.java  EnrollmentDTO.java  IntakeDTO.java  LecturerDTO.java  StudentDTO.java  UploadRequest.java  UserLoginDTO.java
src/main/java/com/fyp/entity/: Account.java  Administrator.java  Attendance.java  Class.java  Enrollment.java  Intake.java  Lecturer.java  Student.java
src/main/java/com/fyp/exceptionhandler/: GlobalExceptionHandler.java
src/main/java/com/fyp/mapper/: AccountMapper.java  AdministratorMapper.java  AttendanceMapper.java  ClassMapper.java  EnrollmentMapper.java  IntakeMapper.java  LecturerMapper.java  StudentMapper.java
src/main/java/com/fyp/repository/: AccountRepository.java  AdministratorRepository.java  AttendanceRepository.java  ClassRepository.java  EnrollmentRepository.java  IntakeRepository.java  LecturerRepository.java  StudentRepository.java
src/main/java/com/fyp/response/: ApiResponse.java  LoginResponse.java  UploadResponse.java
src/main/java/com/fyp/service/: AccountService.java  AdministratorService.java  (+8 more)
src/main/resources/: application.properties
src/test/java/com/fyp/: FypApplicationTests.java
(+13 files in other folders)
