plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.1'
    id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.fyp'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    implementation 'com.microsoft.sqlserver:mssql-jdbc'
    implementation 'org.mapstruct:mapstruct-jdk8:1.5.2.Final'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.2.Final'
    implementation 'org.mapstruct:mapstruct:1.5.2.Final'
    implementation 'net.sourceforge.tess4j:tess4j:4.5.2'
    implementation 'org.apache.opennlp:opennlp-tools:1.9.3'
    implementation 'org.apache.opennlp:opennlp-uima:1.9.3'
    implementation 'org.apache.opennlp:opennlp-maxent:3.0.3'
}

tasks.named('test') {
    useJUnitPlatform()
}
