spring.datasource.url=jdbc:sqlserver://localhost;databaseName=fyp-backend;encrypt=false
spring.datasource.username=henry
spring.datasource.password=admin1
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.database-platform=org.hibernate.dialect.SQLServer2012Dialect